<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="short cut icon" href="../img/favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Sugerencias Viajeras | Vida Nómade</title>
</head>

<body>
    <header>
        <figure>
            <img src="../img/avionpapel.png" alt="Logo Sitio" height="200" width="200">
            <figcaption>
                <h1> Vida Nómade </h1>
            </figcaption>
        </figure>
        <nav class="barra-navegacion">
            <ul>
                <li><a href="../index.html"> Inicio</a></li>
                <li><a href="./quienes-somos.html"> Quiénes Somos</a></li>
                <li><a href="./nuestros-viajes.html">Nuestros Viajes</a></li>
                <li><a href="./sugerencias-viajeras.html">Sugerencias Viajeras</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="caja1">
            <h2>Sugerencias Viajeras</h2>
            <p>Organizar un viaje es una hermosa tarea pero tenemos que tener en cuenta muchos detalles, si ya sabes tu
                destino, en esta sección vas a encontrar como organizar tu llegada y estadia, como manejarte en los
                aeropuertos o estaciones, entre otras cosas. Si es tu primer
                viaje solo, con amigos o familia, te vamos a mostrar que tenés que tener en cuenta para que tu viaje
                fluya.</p>
            <div>
                <form>
                    <fieldset>
<!--cada value va a ser un enlace, asi que no se si es la forma-->
                        <select name="tips">
                            <option value="">Mira los Tips</option>
                            <option value="como buscar hoteles"> Cómo buscar hoteles</option>
                            <option value="consejos para tu vuelo"> Consejos para tu vuelo</option>
                            <option value="que tengo que tener en cuenta a la hora de viajar"> Que tengo que tener en
                                cuenta
                                a la hora de viajar</option>
                            <option value="galeria de fotos"> Galería de fotos</option>
                            <option value="gastronomia"> Gastronomía</option>
                        </select>
                    </fieldset>
                </form>
            </div>

            <div>
                <img src="../img/vuelo.jpg" alt="Ventana de un avión">
            </div>
        </section>
        <section class="caja1">
            <h2>Herramientas Viajeras</h2>
            <div>
                <form>
                    <fieldset>
                        <select name="herramientas">
                            <option value="">Más Info</option>
                            <option value="seguros de viaje"> Seguros de Viaje</option>
                            <option value="Buscadores de vuelos">Buscadores de Vuelos</option>
                            <option value="buscadores de hoteles">Buscadores de hoteles</option>
                            <option value="visas y pasaportes"> Visas y pasaportes</option>
                        </select>
                    </fieldset>
                </form>
            </div>
            <div>
                <img src="../img/pasaportes.jpg" alt="Pasaportes sobre un mapa">
            </div>
        </section>
    </main>
    <footer>
        <div>
            <h4>Contacto</h4>
            <ul>
                <li><i class="bi bi-facebook"></i> Facebook</li>
                <li><i class="bi bi-instagram"></i> Instagram</li>
                <li><i class="bi bi-twitter"></i> Twitter</li>
                <li><i class="bi bi-youtube"></i> Youtube</li>
            </ul>
            <h4>Suscríbete para recibir nuestras novedades</h4>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>

</body>

</html>